src/Res/StringRes.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfWatsonVisualClient"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="StrFile">File</sys:String>
    <sys:String x:Key="StrNew">New</sys:String>
    <sys:String x:Key="StrExit">Exit</sys:String>
    <sys:String x:Key="StrExitGesture">Alt+F4</sys:String>
    <sys:String x:Key="StrHelp">Help</sys:String>
    <sys:String x:Key="StrAbout">About</sys:String>
    <sys:String x:Key="StrOK">OK</sys:String>
    <sys:String x:Key="StrCancel">Cancel</sys:String>
    <sys:String x:Key="StrAuth">Authentication</sys:String>
    <sys:String x:Key="StrSave">Save</sys:String>
    <sys:String x:Key="StrServiceUrl">Service URL</sys:String>
    <sys:String x:Key="StrAccessToken">AccessToken</sys:String>
    <sys:String x:Key="StrVersionDate">Version</sys:String>
    <sys:String x:Key="StrSettings">Settings</sys:String>
    <sys:String x:Key="StrNewItemToolTip">Start new image recognition</sys:String>
    <sys:String x:Key="StrClearResultToolTip">Remove all items</sys:String>
    <sys:String x:Key="StrAppSettingsToolTip">Application settings</sys:String>
    <sys:String x:Key="StrAppSettingsWarn">Failed to read or create application settings.</sys:String>
    <sys:String x:Key="StrSrvNotReady">Service not initialized</sys:String>
    <sys:String x:Key="StrSrvReady">Service initialized</sys:String>
</ResourceDictionary>