src/Res/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfWatsonVisualClient.Res">

    <Style TargetType="DockPanel" x:Key="DlgMainPanel">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="OkCancelPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="StackPanel" x:Key="InputPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Style.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Image" x:Key="DefaultImgStyle">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
</ResourceDictionary>