src/Views/AppMainView.xaml

<Window x:Class="WpfWatsonVisualClient.Views.AppMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWatsonVisualClient"
        xmlns:conv="clr-namespace:WpfWatsonVisualClient.Converter"
        xmlns:vm="clr-namespace:WpfWatsonVisualClient.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WndTitle}" 
        Height="600" Width="800">
    <Window.Resources>
        <conv:PathToImageConverter x:Key="ImgConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppExitCommand}" Modifiers="Alt" Key="F4"/>
        <KeyBinding Command="{Binding AppNewCommand}" Modifiers="Ctrl" Key="N"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItemList}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItemList}">
                    <TextBlock Text="{Binding Header}"/>                    
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <ToolBar DockPanel.Dock="Top">            
            <Button Command="{Binding AppNewCommand}" ToolTip="{DynamicResource StrNewItemToolTip}">
                <Image Source="/WpfWatsonVisualClient;component/Res/Img/NewFile_6276.png" Style="{DynamicResource DefaultImgStyle}"/>
            </Button>
            <Button Command="{Binding AppClearResultListCommand}" ToolTip="{DynamicResource StrClearResultToolTip}">
                <Image Source="/WpfWatsonVisualClient;component/Res/Img/DeleteHS.png" Style="{DynamicResource DefaultImgStyle}"/>
            </Button>
        </ToolBar>

        <StatusBar x:Name="statusBarMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppStatusMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StatusBarItem>            
        </StatusBar>

        <ListBox ItemsSource="{Binding ItemList}" HorizontalContentAlignment="Stretch">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,3">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Grid MinWidth="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgSrc, Converter={StaticResource ImgConverter}}" Stretch="Fill" Height="200" DockPanel.Dock="Left"/>
                            </Grid>
                            <DockPanel Margin="3,0,0,0">
                                <TextBlock Text="{Binding FileName}" DockPanel.Dock="Bottom"/>
                                <TextBox Text="{Binding Result}" IsReadOnly="True" BorderBrush="Transparent" Margin="0,0,0,5"/>
                            </DockPanel>                            
                    </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </DockPanel>
</Window>
