src/Views/AppSettingsView.xaml

<Window x:Class="WpfWatsonVisualClient.Views.AppSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWatsonVisualClient.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Title="{Binding WndTitle}" 
        Height="180" Width="420">
    <DockPanel Style="{StaticResource DlgMainPanel}">
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Content="{DynamicResource StrOK}" AutomationProperties.AutomationId="ButtonOk" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="{DynamicResource StrCancel}" AutomationProperties.AutomationId="ButtonCancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="3,0"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource InputPanel}">
            <DockPanel>
                <TextBlock Text="{DynamicResource StrServiceUrl}"/>
                <TextBox Text="{Binding ServiceUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{DynamicResource StrVersionDate}"/>
                <TextBox Text="{Binding VersionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{DynamicResource StrAccessToken}"/>
                <TextBox Text="{Binding AccessToken, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
